<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Градиенты и трансформации</title>
  <link rel="stylesheet" type="text/css" href="gradients-transforms.css">
</head>
<body>
  <div class="gradient gradient1"></div>
  <div class="gradient gradient2"></div>
  <div class="scale"></div>
  <div class="container">
    <div class="flip">
      <div class="front"></div>
      <div class="back"></div>
    </div>
  </div>
</body>
</html>